<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://eonasdan.github.io/bootstrap-datetimepicker/css/prettify-1.0.css">
        <link rel="stylesheet" href="https://eonasdan.github.io/bootstrap-datetimepicker/css/base.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">

        <style>
            * {
                box-sizing: border-box;
            }

            .container {
                max-width: 100%;
            }

            .wrapper {
                background: #f5f5f5;
                width: 400px;
                height: 500px;
                overflow-x: hidden;
                overflow-y: auto;
                padding: 15px;
                margin: 0 auto;
            }

            .bootstrap-datetimepicker-widget {
                width: 100% !important;
                max-width: none !important;
            }


            /* Ab hier für dich interessant :) */

            .bootstrap-datetimepicker-widget table thead tr:first-child th:hover,
            .bootstrap-datetimepicker-widget table td.day:hover,
            .bootstrap-datetimepicker-widget table td.hour:hover,
            .bootstrap-datetimepicker-widget table td.minute:hover,
            .bootstrap-datetimepicker-widget table td.second:hover,
            .bootstrap-datetimepicker-widget table td span:hover {
                /* Hintergrundfarbe für die angehoverte Auswahl */
                background: #f5f5f5;
            }

            .bootstrap-datetimepicker-widget table td.active,
            .bootstrap-datetimepicker-widget table td.active:hover,
            .bootstrap-datetimepicker-widget table td span.active {
                /* Hintergrundfarbe für die aktive Auswahl */
                background-color: #ff007d;
                color: #ffffff;
            }

            .bootstrap-datetimepicker-widget table td.today:before {
                /* Dreieckfarbe für den aktuellen Tag */
                border-bottom-color: #ff007d;
            }

            .bootstrap-datetimepicker-widget table td.active.today:before {
                /* Dreieckfarbe, wenn aktueller Tag und Auswahl gleicher Tag ist */
                border-bottom-color: #fff;
            }

            .bootstrap-datetimepicker-widget a {
                /* Für das Kalender-Icon, das Uhrzeit-Icon und die Pfeile in der Uhrzeitauswahl*/
                color: #ff007d;
            }

            .timepicker-picker .btn-primary {
                /* Für den Button AM / PM*/
                color: #fff;
                background-color: #ff007d;
                border-color: #ff007d;
            }
        </style>
    </head>

    <body>
        <div id="datetimepicker"></div>

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
        <script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
        <script id="rendered-js">
            $(function () {
                $('#datetimepicker').datetimepicker({
                    inline: true,
                    sideBySide: true,
                    locale: 'id',
                    format: 'DD.MM.YYYY'
                });

            });
        </script>
    </body>

</html>